<p><b>Fondation du Collège Ahuntsic</b><br>
9155, rue Saint-Hubert, local T-1610&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDate : <br>
Montréal, Québec  H2M-1Y8&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFacture no : <br>
514-389-5921, poste 2954 ou 2958</p><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><p>
<b>Vendu à : </b><br>Prénom : <br>Nom: <br>Numéro d'employés: <br>Numéro de téléphone: <br>Poste téléphonique : <br>Courriel : 
</p><p>Vous avez gagné : _______________________ <br>Vous devez acquitter des frais de __________ $.</p><p>
<b>Ceci est une vente finale</b>.<br>Aucun support n'est fourni avec cet achat.<br>
Merci d'encourager la fondation du Collège Ahuntsic.</p>J'atteste avoir recu l'équipement mentionné ci-haut. <br>
<br>Signature : _______________________________________________<p>
<br>Payé le : __________________&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Numéro d'inventaire : ________________<br><br>Initiales du préposé : _________</p>